

#MongoDb confi
server.port:8989
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.uri= mongodb://mongo:${MONGOPASSWORD}@containers-us-west-52.railway.app:7894
spring.data.mongodb.database=seven
spring.data.mongodb.auto-index-creation=true

